{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "baseUrl": "http://localhost:63232/"
  },
  "ConnectionStrings": {
    "mssql": "Server=DESKTOP-PF56OQF;Database=DB_A29478_New;Trusted_Connection=True;"
    //"mssql": "Server=DESKTOP-PF56OQF;Database=DB_A29478_nsDB; uid=DB_A29478_nsDB_admin; password=N@yelPwd_233;"

  }
}
